<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chem lab</title>
    <style>
        @font-face {
            font-family: 'Marlyn';
            src: url(./font/PerfectMoment-Script.ttf);
        }

        body {
            background-color: #fff5eb;
            padding-bottom: 200px;
        }

        .header {
            width: 100%;
            height: 2.5%;
        }

        .nav {
            position: fixed;
            top: 120px;
        }

        .nav li a {
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .nav li a:hover {
            font-weight: bold;
            font-size: 15px;
            padding: 3px;
            transition: all .1s;
            background-color: rgb(0, 47, 167);
            color: #fff;

        }

        .main {
            width: 80%;
            margin: 0 auto;
        }

        .main img {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .title {
            font-size: 60px;
            text-align: center;
            font-family: "Marlyn";
        }

        .text-center {
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;

        }

        .text-center::first-letter,
        .text-right::first-letter,
        .text-right-small::first-letter {
            font-size: 35px;
            font-weight: bold;

        }

        .text-left {
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;

        }

        .text-right {
            float: left;
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;
            width: 40%;
            padding-top: 15%;
        }

        .text-right-small {
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 25px;
            padding-top: 15px;
            width: fit-content;
            display: inline-block;

        }

        .center-title {

            font-size: 55px;
            text-align: center;
            font-family: "Marlyn";
            margin-top: 40px;
            clear: both;

        }

        .left img {
            float: right;
            width: 50%;

        }

        li::marker {
            color: rgb(0, 47, 167);
        }

        .left {
            width: 100%;
            height: 650px;
        }

        .border-left {
            width: 100%;
            height: 900px;
        }

        .border-left img {
            float: left;

            width: 50%;
            border: 10px solid rgb(0, 47, 167);

        }

        .double img:first-child {
            float: left;

            margin-right: 5%;

        }

        .double {
            width: 100%;
            padding-top:25px;

            clear: both;

        }

        .more {
            margin-top: 15px;
        }

        .more a {
            text-decoration: none;
            width: 20%;
            color: black;
        }

        .more a:hover {
            text-decoration: none;

            color: rgb(0, 47, 167);
        }
        .gallery{
        text-align: center;
    }
    .gal{
        border: 10px solid #fff;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="title"> Chem lab</div>
        <ul class="nav">
            <li style="list-style:none;"><a href="index.html">Home</a></li>
            <li style="list-style:none;"><a href="puzzle.html"> Puzzle</a></li>
            <li style="list-style:none;"><a href="models.html">Models</a></li>
            <li style="list-style:none;"><a href="clay.html">Clay</a></li>
            <li><a href="chemlab.html">Chem lab</a></li>
            <li style="list-style:none;"><a href="collection.html">Collection</a></li>
            <li style="list-style:none;"><a href="talk.html">Private-talk</a></li>
        </ul>

    </div>
    <div class="main">
        <div class="text-center">
            Laboratory work is my FAVORITE part of chemistry, carrying out experiment myself is a magical process.
            Instead of formula or functions to recite, I prefer to remember those theories with practice test. Though
            the space is limited for me to do the trials, I tried my best to fulfill my what I would like to pursue in
            my Chemistry study.
        </div>
        <div class="center-title"> All in all, CHEM IS TRY!</div>
        <img width="100%" src="./images/cl1.png" alt="">

        <div class="double">
            <img data-src="./images/cl2.png" width="47.5%" height="500px" alt="">
            <img data-src="./images/cl3.png" width="47.5%" height="500px" alt="">
            <div class="text-right-small">
                I borrowed my mum’s stove to heat “Toilet Bowl Sanitizer” which contains HCl. What I wanted to test is
                whether the hydrochloric acid gas would spread out during the process of heating. Hydrochloric acid gas
                is corrosive so I had to use kitchen ventilator as a substitute of fume cupboard. The result of test was
                obvious, the chloride ion and the copper on the stove top reacted then successfully derived from the
                flame color experiment that there was hydrochloric acid gas spillage. (the copper ion flame color was
                green)
            </div>

        </div>

        <div class="center-title"> A failed experiment. LOL</div>

        <div class="left">
            <img data-src="./images/cl4.png" height="800px" alt="">
            <div class="text-right">
                I was expected to make a zinc and copper chemistry battery, with too small resistor (conduct wire) the
                electric current was large in the instant, which caused the whole system to be on fire.
            </div>
        </div>



        <div class="double">
            <img data-src="./images/cl5.png" width="47.5%" height="550px" alt="">
            <img data-src="./images/cl6.png" width="47.5%" height="550px" alt="">


        </div>
        <div class="double">
            <img data-src="./images/cl7.png" width="47.5%" height="550px" alt="">
            <img data-src="./images/cl8.png" width="47.5%" height="550px" alt="">

            <div class="text-right-small">
                I increased the resistance of the whole system, “Eelectrolytic Copper Refining”. Since a long period of
                time is needed to wait for crystallization, I added some oil to insulate the solution from air to
                prevent evaporation.
                The time of waiting was torturing, but the product showed was worthy.
            </div>
        </div>
        <div class="double">
            <img data-src="./images/cl9.png" width="100%" alt="">
            <div class="text-right-small">
                That’s my mystery recipe of making Slime!!!!!!!!
                A spoon of glue and a few drops of contact lens washing solution mixed together, then, STIRRRRRRRRRR!
                Hand sanitizer will help to form dense bubbles!!!!!
               
            </div>

        </div>
        <div class="center-title"> Gallery</div>
        <div class="gallery">
            <img class="gal" data-src="./images/ch1.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/ch2.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/ch3.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/ch4.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/ch5.jpg" width="300px" height="340px">
            <img class="gal" data-src="./images/ch6.jpg" width="300px" height="340px">
          
            
        </div>
    </div>
    <script src="./js/lazyload.js"></script>
</body>

</html>