<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clay</title>
    <style>
        @font-face {
            font-family: 'Marlyn' ;
            src: url(./font/PerfectMoment-Script.ttf);
        }
        body {
            background-color: #fff5eb;
            padding-bottom: 200px;
        }

        .header {
            width: 100%;
            height: 2.5%;
        }
        .nav{
            position: fixed;
            top: 120px;
        }

        .nav li a {
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .nav li a:hover {
            font-weight: bold;
            font-size: 15px;
            padding: 3px;
            transition: all .1s ;
            background-color: rgb(0, 47, 167);
            color: #fff;

        }

        .main {
            width: 80%;
            margin: 0 auto;
        }

        .main img {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .title {
            font-size: 60px;
            text-align: center;
            font-family: "Marlyn";
        }

        .text-center {
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;

        }
        .text-center::first-letter,.text-right::first-letter,.text-right-small::first-letter,.text-left::first-letter{
            font-size: 35px;
            font-weight: bold;
     
        }

        .text-left {
            float: left;
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;
            width: 40%;
            padding-top: 7.5%;

        }
 
        .text-right {
            float: right;
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;
            width: 40%;
            padding-top: 7.5%;
        }
        .text-right-small {
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 25px;
            padding-top: 15px;
            width: fit-content;
           display: inline-block;
         
        }
         .center-title{
         
            font-size: 55px;
            text-align: center;
            font-family: "Marlyn";
            margin-top: 40px;
            clear: both;
           
         }
        .left img {
            float: left;
            width: 50%;

        }
        .right img {
            float: right;
            width: 50%;

        }
        li::marker{
            color: rgb(0, 47, 167);
        }
        .left,.right{
            width: 100%;
            height: 525px;
        }
     
        .border-left{
            width: 100%;
            height: 900px;
        }
        .border-left img {
            float: left;
       
            width: 50%;
            border: 10px solid rgb(0, 47, 167);

        }
        .double img {
            float: left;
            
           margin-right: 7.5%;

        }
    .double{
        width: 100%;
        padding-top: 50px;
       
        clear: both;
        
    }
    .more{
        margin-top: 15px;
    }
    .more a{
        text-decoration: none;
        width: 20%;
        color: black;
    }
  
    .more a:hover{
        text-decoration: none;

        color: rgb(0, 47, 167);
    }
    .gallery{
        text-align: center;
    }
    .gal{
        border: 10px solid #fff;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="title">Clay</div>
        <ul class="nav">
            <li style="list-style:none;"><a href="index.html">Home</a></li>
            <li style="list-style:none;"><a href="puzzle.html"> Puzzle</a></li>
            <li style="list-style:none;"><a href="models.html">Models</a></li>
            <li ><a href="clay.html">Clay</a></li>
            <li style="list-style:none;"><a href="chemlab.html">Chem lab</a></li>
            <li style="list-style:none;"><a href="collection.html">Collection</a></li>
            <li style="list-style:none;"><a href="talk.html">Private-talk</a></li>
        </ul>

    </div>
    <div class="main">
        <div class="text-center">
            Decompression toys" is always the title of Youtubers and sellers to make videos or promote ultralight clay. Due to its excellent plasticity and strong elasticity, I combined floral elements with it and created the following portfolio. I call it the Immortal Garden.
        </div>
        
        <div class="left">
            <img src="./images/c1.png" alt="">
            <div class="text-right">
                Daisies, the first bouquet I made, with almost no correct of the petals. The refreshing color together with the meaning of daisy: purity and innocence, can always relax myself. 
            </div>
        </div>

        <div class="right">
            <img src="./images/c2.png" alt="">
            <div class="text-left">
                Growing in the corner of my table, a pale pink rose stands tall and proud with its bud. I made it in a snowy winter day, everything outside was covered in white, so an additional pink-colored powder was added to my work in order to bring that winter a little warmth.             </div>
        </div>

        <div class="center-title"> Gallery</div>
        <div class="gallery">
            <img class="gal" data-src="./images/cl1.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/cl2.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/cl3.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/cl4.jpg" width="390px" height="240px"/>
            <img class="gal" data-src="./images/cl5.jpg" width="390px" height="240px"/>
         
          
            
        </div>
     
       
    </div>
    <script src="./js/lazyload.js"></script>
</body>

</html>