<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <style>
        @font-face {
            font-family: 'Marlyn' ;
            src: url(./font/PerfectMoment-Script.ttf);
        }
        body {
            background-color: #fff5eb;
            padding-bottom: 200px;
        }

        .header {
            width: 100%;
            height: 2.5%;
        }
        .nav{
            position: fixed;
            top: 120px;
        }

        .nav li a {
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        .gallery{
        text-align: center;
    }
    .gal{
        border: 10px solid #fff;
    }

        .nav li a:hover {
            font-weight: bold;
            font-size: 15px;
            padding: 3px;
            transition: all .1s ;
            background-color: rgb(0, 47, 167);
            color: #fff;

        }

        .main {
            width: 80%;
            margin: 0 auto;
        }

        .main img {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .title {
            font-size: 60px;
            text-align: center;
            font-family: "Marlyn";
        }

        .text-center {
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;

        }
        .text-center::first-letter,.text-right::first-letter,.text-right-small::first-letter{
            font-size: 35px;
            font-weight: bold;
     
        }

        .text-left {
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;

        }

        .text-right {
            float: right;
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;
            width: 40%;
            padding-top: 25%;
        }
        .text-right-small {
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 25px;
            padding-top: 15px;
            width: fit-content;
           display: inline-block;
         
        }
         .center-title{
         
            font-size: 55px;
            text-align: center;
            font-family: "Marlyn";
            margin-top: 40px;
            clear: both;
           
         }
        .left img {
            float: left;
            width: 50%;

        }
        li::marker{
            color: rgb(0, 47, 167);
        }
        .left{
            width: 100%;
            height: 650px;
        }
        .border-left{
            width: 100%;
            height: 900px;
        }
        .border-left img {
            float: left;
       
            width: 50%;
            border: 10px solid rgb(0, 47, 167);

        }
        .double img {
            float: left;
            
       padding-right: 2.5%;

        }
    .double{
        width: 100%;
        padding-top: 50px;
       
        clear: both;
        
    }
    .more{
        margin-top: 15px;
    }
    .more a{
        text-decoration: none;
        width: 20%;
        color: black;
    }
  
    .more a:hover{
        text-decoration: none;

        color: rgb(0, 47, 167);
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="title"> Collection</div>
        <ul class="nav">
            <li style="list-style:none;"><a href="index.html">Home</a></li>
            <li style="list-style:none;"><a href="puzzle.html"> Puzzle</a></li>
            <li style="list-style:none;"><a href="models.html">Models</a></li>
            <li style="list-style:none;"><a href="clay.html">Clay</a></li>
            <li style="list-style:none;"><a href="chemlab.html">Chem lab</a></li>
            <li ><a href="collection.html">Collection</a></li>
            <li style="list-style:none;"><a href="talk.html">Private-talk</a></li>
        </ul>

    </div>
    <div class="main">
        <div class="text-center">
            There are lots lots lots of artists and workshops I admire. I collect some of their works as well as entering the workshop to be a one-day assistant. 
        </div>

        <div class="left">
            <img data-src="./images/co1.png" alt="">
            <div class="text-right">
                Fluorescent ore absorbs purple light then transfer to the light source of its own. This is a best combination of ores and carpentry, making the miniature models of a geologist’s room.
            </div>
        </div>

        <div class="double">
            <img data-src="./images/co2.png"  width="47.5%"alt=""> 
            <img data-src="./images/co3.png" width="47.5%" alt=""> 
        </div>

           
    
            <div class="double">
                <img data-src="./images/co4.png"  width="30%"alt=""> 
                <img data-src="./images/co6.png" width="30%" alt=""> 
                <img data-src="./images/co5.png"  width="30%"alt=""> 
                <div class="text-right-small">
                    The process of making pendants from a raw amber stone is amazing !!!!!
                    Repeated polishing with sandpaper in different thicknesses of particles is exhausting and boring. Please be patient!!!!! Over-rated speed of grinding will leave scratch on the amber that ruins all the efforts. One of the most difficult to make is my horoscope symbol (Capricornus), its long thin “tail” is so vulnerable that extra attention should be attached.                 </div>
               
            </div>
            <div class="center-title"> Gallery</div>
            <div class="gallery">
                <img class="gal" data-src="./images/col1.jpg" width="300px" height="340px"/>
                <img class="gal" data-src="./images/col2.jpg" width="300px" height="340px"/>
                <img class="gal" data-src="./images/col3.jpg" width="300px" height="340px"/>
                <img class="gal" data-src="./images/col4.jpg" width="300px" height="340px"/>
                <img class="gal" data-src="./images/col5.jpg" width="300px" height="340px">
       
              
                
            </div>
    </div>
    <script src="./js/lazyload.js"></script>
</body>

</html>