<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>models</title>
    <style>
        @font-face {
            font-family: 'Marlyn';
            src: url(./font/PerfectMoment-Script.ttf);
        }

        body {
            background-color: #fff5eb;
            padding-bottom: 200px;
        }

        .header {
            width: 100%;
            height: 2.5%;
        }

        .nav {
            position: fixed;
            top: 120px;
        }

        .nav li a {
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .nav li a:hover {
            font-weight: bold;
            font-size: 15px;
            padding: 3px;
            transition: all .1s;
            background-color: rgb(0, 47, 167);
            color: #fff;

        }

        .main {
            width: 80%;
            margin: 0 auto;
        }

        .main img {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .title {
            font-size: 60px;
            text-align: center;
            font-family: "Marlyn";
        }

        .text-center {
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;

        }

        .text-center::first-letter,
        .text-right::first-letter,
        .text-right-small::first-letter {
            font-size: 35px;
            font-weight: bold;

        }

        .text-left {
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;

        }

        .text-right {
            float: right;
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;

            margin-bottom: 25px;
            width: 40%;
            padding-top: 10%;
        }

        .text-right-small {
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 25px;
            padding-top: 15px;
            width: fit-content;
            display: inline-block;

        }

        .center-title {

            font-size: 55px;
            text-align: center;
            font-family: "Marlyn";
            margin-top: 40px;
            clear: both;

        }

        .left img {
            float: left;
            width: 50%;

        }

        li::marker {
            color: rgb(0, 47, 167);
        }

        .left {
            width: 100%;
            height: 500px;
        }

        .border-left {
            width: 100%;
            height: 900px;
        }

        .border-left img {
            float: left;

            width: 50%;
            border: 10px solid rgb(0, 47, 167);

        }

        .double img:first-child {
            float: left;
        margin-right: 5%;

        }

        .double {
            width: 100%;
            padding-top: 2.5%;

            clear: both;

        }

        .more {
            margin-top: 15px;
        }

        .more a {
            text-decoration: none;
            width: 20%;
            color: black;
        }

        .more a:hover {
            text-decoration: none;

            color: rgb(0, 47, 167);
        }
        .gallery{
        text-align: center;
    }
    .gal{
        border: 10px solid #fff;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="title">Models</div>
        <ul class="nav">
            <li style="list-style:none;"><a href="index.html">Home</a></li>
            <li style="list-style:none;"><a href="puzzle.html"> Puzzle</a></li>
            <li><a href="models.html">Models</a></li>
            <li style="list-style:none;"><a href="clay.html">Clay</a></li>
            <li style="list-style:none;"><a href="chemlab.html">Chem lab</a></li>
            <li style="list-style:none;"><a href="collection.html">Collection</a></li>
            <li style="list-style:none;"><a href="talk.html">Private-talk</a></li>
        </ul>

    </div>
    <div class="main">
        <div class="text-center">
            What is 3D? Length, width and height? I was confused with the true meaning of this three abstract words
            until I began playing LEGO and other metal model making. It is the tangible feeling conducted from my
            fingertips that tells me how the craft be composed by block tubes. Preciseness, I learned from the failures
            in assembling the debris, every tiny mistake will lead to huge damage at last.
        </div>
        <img width="100%" src="./images/m1.png" alt="">

        <div class="left">
            <img data-src="./images/m2.png" alt="">
            <div class="text-right">
                I bought the first pair of pliers and screwdriver because of them!
                Using tiny screws to connect each piece of metal, this splicing method helps to shape the details of the
                animal and three-dimensional sense, the downside is that it is difficult to control the model's center
                of gravity, so a light touch may fall.
            </div>
        </div>



        <div class="center-title">The butterfly from future!!!!!!</div>



        <img data-src="./images/m3.png" alt="">


        <div class="double">
            <img data-src="./images/m4.png" width="47.5%" height="550px" alt="">
            <img data-src="./images/m5.png" width="47.5%" height="550px" alt="">
            <div class="text-right-small">
                I received the inspiration from my BF. Color reflective paper was used to make the wings possess
                diverse colors in several directions, metal arms of the structure display an attitude that fragile as
                butterfly, it contains strength of itself. </div>
           
        </div>
        <div class="double">
            <img data-src="./images/m6.png" width="47.5%" height="550px" alt="">
            <img data-src="./images/m7.png" width="47.5%" height="550px" alt="">


        </div>
        <div class="double">
            <img data-src="./images/m8.png" width="47.5%" height="550px" alt="">
            <img data-src="./images/m9.png" width="47.5%" height="550px" alt="">

            <div class="text-right-small">
                The texture of this Crane is the best stretching technics I have ever seen. The lines sculpting on the
                wings are so vivid that shines under the sparkling light. 
            </div>
        </div>
        <div class="center-title"> Gallery</div>
        <div class="gallery">
            <img class="gal" data-src="./images/md1.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/md2.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/md3.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/md4.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/md10.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/md6.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/md7.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/md8.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/md9.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/md11.jpg" width="300px" height="340px"/>
            <img class="gal" data-src="./images/md12.jpg" width="300px" height="340px"/>
          
            
        </div>
        <script src="./js/lazyload.js"></script>
</body>

</html>