<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Puzzle</title>
    <style>
        @font-face {
            font-family: 'Marlyn' ;
            src: url(./font/PerfectMoment-Script.ttf);
        }
        body {
            background-color: #fff5eb;
            padding-bottom: 200px;
        }

        .header {
            width: 100%;
            height: 2.5%;
        }
        .nav{
            position: fixed;
            top: 120px;
        }

        .nav li a {
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .nav li a:hover {
            font-weight: bold;
            font-size: 15px;
            padding: 3px;
            transition: all .1s ;
            background-color: rgb(0, 47, 167);
            color: #fff;

        }

        .main {
            width: 80%;
            margin: 0 auto;
        }

        .main img {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .title {
            font-size: 60px;
            text-align: center;
            font-family: "Marlyn";
        }

        .text-center {
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;

        }
        .text-center::first-letter,.text-right::first-letter,.text-right-small::first-letter{
            font-size: 35px;
            font-weight: bold;
     
        }

        .text-left {
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;

        }

        .text-right {
            float: right;
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;
            width: 40%;
            padding-top: 15%;
        }
        .text-right-small {
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 25px;
            padding-top: 15px;
            width: fit-content;
           display: inline-block;
         
        }
         .center-title{
         
            font-size: 55px;
            text-align: center;
            font-family: "Marlyn";
            margin-top: 40px;
            clear: both;
           
         }
        .left img {
            float: left;
            width: 50%;

        }
        li::marker{
            color: rgb(0, 47, 167);
        }
        .left{
            width: 100%;
            height: 650px;
        }
        .border-left{
            width: 100%;
            height: 900px;
        }
        .border-left img {
            float: left;
       
            width: 50%;
            border: 10px solid rgb(0, 47, 167);

        }
        .double img {
            float: left;
            
           margin-right: 5%;

        }
    .double{
        width: 100%;
        padding-top: 50px;
       
        clear: both;
        
    }
    .more{
        margin-top: 15px;
    }
    .more a{
        text-decoration: none;
        width: 20%;
        color: black;
    }
  
    .more a:hover{
        text-decoration: none;

        color: rgb(0, 47, 167);
    }
    .gallery{
        text-align: center;
    }
    .gal{
        border: 10px solid #fff;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="title" > Puzzle</div>
        <ul class="nav">
            <li style="list-style:none;"><a href="index.html">Home</a></li>
            <li><a href="puzzle.html"> Puzzle</a></li>
            <li style="list-style:none;"><a href="models.html">Models</a></li>
            <li style="list-style:none;"><a href="clay.html">Clay</a></li>
            <li style="list-style:none;"><a href="chemlab.html">Chem lab</a></li>
            <li style="list-style:none;"><a href="collection.html">Collection</a></li>
            <li style="list-style:none;"><a href="talk.html">Private-talk</a></li>
        </ul>

    </div>
    <div class="main">
        <div class="text-center">
            Puzzle games accompany me from a very young age. Even before I was able to recognize the long sentences on
            picture book, I had finished my first puzzle in my life, a 3*3 one with red roses on it. The size of puzzle
            I completed seems to grow together with myself, 200 pieces, 500 pieces, 1000..2000.....To a certain degree,
            the number of fragments I have to put into right place does not matter a lot to me—— an experienced fan with
            observation skills and PATIENCE!!!!!!! The works I have done lately are shown below.
        </div>
        <img width="100%" data-src="./images/p1.png" alt="">
        
        <div class="left">
            <img src="./images/p2.png" alt="">
            <div class="text-right">
                This picture is the first milestone in my “puzzle career”, I accomplished my goal of framing the puzzle
                myself instead of sending to other workshops for help! Isn't it the best color combination!
            </div>
        </div>


     
            <div class="center-title"> The "zebra DEVIL"! </div>
      
            <img src="./images/p3.png" width="100%" alt="">
    
          
    
            <div class="border-left">
                <img src="./images/p4.png"  alt="">
                <div class="text-right">
    
                    Nearly 48 hours spent to distinguish the difference among thousands of pieces. The workload is no less
                    than pairing a pile of peeled melon seeds' shells. /(ㄒoㄒ)/~~<br>
                    There are 52 kinds of languages simultaneously saying “I love U”, feeling blessed every time I walk pass
                    it.
                </div>
            </div>
       
   
            <div class="double">
                <img data-src="./images/p5.png"  width="45%"alt=""> 
                <img data-src="./images/p6.png" width="45%" alt=""> 
                <div class="text-right-small">
                    What I am currently conquering is Listening to Shostakovitch's piano concerto whilst engaging in a thousand-piece jigsaw puzzle of this PUMPKIN designed by Japanese painter Yayoi Kusama allowed me to immerse in a couple of hours of fun and relaxation that I particularly appreciated during the intense application season.
                </div>
              
            </div>
            <div class="center-title"> Vintage puzzle!</div>
            <div class="double">
                <img data-src="./images/p7.png"  width="45%" height="550px"alt=""> 
                <img data-src="./images/p8.png" width="45%" height="550px" alt=""> 
                <div class="text-right-small">
                    The Phoenix and Peony Flower are all symbols of good luck, wealth and better health, thus I sent it to my grandparents as a Chinese New Year gift.                 </div>
                
            </div>
            <div class="center-title"> Gallery</div>
            <div class="gallery">
                <img class="gal" data-src="./images/g1.jpg" width="300px" height="340px"/>
                <img class="gal" data-src="./images/g2.jpg" width="300px" height="340px"/>
                <img class="gal" data-src="./images/g3.jpg" width="300px" height="340px"/>
                <img class="gal" data-src="./images/g4.jpg" width="300px" height="340px"/>
                <img class="gal" data-src="./images/g5.jpg" width="300px" height="340px"/>
                <img class="gal" data-src="./images/g6.jpg" width="300px" height="340px"/>
                <img class="gal" data-src="./images/g7.jpg" width="300px" height="340px"/>
                <img class="gal" data-src="./images/g8.jpg" width="300px" height="340px"/>
                <img class="gal" data-src="./images/g9.jpg" width="300px" height="340px"/>
              
                
            </div>
    </div>
    <script src="./js/lazyload.js"></script>
</body>

</html>