<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talk</title>
    <style>
        @font-face {
            font-family: 'Marlyn';
            src: url(./font/PerfectMoment-Script.ttf);
        }

        body {
            background-color: #fff5eb;
            padding-bottom: 200px;
        }

        .header {
            width: 100%;
            height: 2.5%;
        }

        .nav {
            position: fixed;
            top: 120px;
        }

        .nav li a {
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .nav li a:hover {
            font-weight: bold;
            font-size: 15px;
            padding: 3px;
            transition: all .1s;
            background-color: rgb(0, 47, 167);
            color: #fff;

        }

        .main {
            width: 80%;
            margin: 0 auto;
        }

        .main img {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .title {
            font-size: 60px;
            text-align: center;
            font-family: "Marlyn";
           
        }

        .text-center {
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;

        }
        .center {
            text-align: center;
            font-family: serif;
            line-height: 1.5;
            font-size: 1rem;
            margin-top: 25px;
            margin-bottom: 25px;

        }

        .text-center::first-letter,
        .text-right::first-letter,
        .text-left::first-letter,
        .text-right-small::first-letter {
            font-size: 35px;
            font-weight: bold;

        }


        .text-right {
            float: right;
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;
            width: 40%;
            padding-top: 15%;
        }

        .text-left {
            float: left;
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 25px;
            width: 40%;
            padding-top: 15%;
        }

        .center-title {

            font-size: 55px;
            text-align: center;
            font-family: "Marlyn";
            margin-top: 40px;
            clear: both;

        }

        .left img {
            float: left;
            width: 50%;
        }

        .right img {
            float: right;
            width: 50%;
        }

        li::marker {
            color: rgb(0, 47, 167);
        }

        .left {
            width: 100%;
            height: 550px;
        }

        .right {
            width: 100%;
            height: 550px;
        }

        .double img {
            float: left;

            padding-right: 2.5%;

        }

        .double {
            width: 100%;


            clear: both;

        }

        .text-right-small {
            text-align: justify;
            font-family: serif;
            line-height: 1.5;
            font-size: 25px;
            padding-top: 15px;
            width: fit-content;
            display: inline-block;

        }

        .more {
            margin-top: 15px;
        }

        .more a {
            text-decoration: none;
            width: 20%;
            color: black;
        }

        .more a:hover {
            text-decoration: none;

            color: rgb(0, 47, 167);
        }
        .poem{
            font-size: 29px;
            font-style: italic;
            background-image: url(./images/homebg.png);
            padding: 30px;
            font-weight: bold;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title"> Private-talk</div>
        <ul class="nav">
            <li style="list-style:none;"><a href="index.html">Home</a></li>
            <li style="list-style:none;"><a href="puzzle.html"> Puzzle</a></li>
            <li style="list-style:none;"><a href="models.html">Models</a></li>
            <li style="list-style:none;"><a href="clay.html">Clay</a></li>
            <li style="list-style:none;"><a href="chemlab.html">Chem lab</a></li>
            <li style="list-style:none;"><a href="collection.html">Collection</a></li>
            <li><a href="talk.html">Private-talk</a></li>
        </ul>

    </div>
    <div class="main">
        <div class="text-center">
            I am so glad to meet you in this website I made, whether you are my friends or strangers, we must share
            something in common when you are reading these lines. I always consider myself as a versatile person, that’s
            why I fail to conclude my self-introduction. That’s why I put it in this last session.
        </div>

        <div class="left">
            <img data-src="./images/t1.png" alt="">
            <div class="text-right">
                To say I am creative? Perhaps. I glued petals on the face mask as decoration.
       
             
            </div>
        </div>
        <div class="right">
            <img data-src="./images/t2.png" alt="">
            <div class="text-left">
             
                To say I am adventurous? Perhaps. I rode a horse to jump over high fence.
           
            </div>
        </div>
        <div class="left">
            <img data-src="./images/t3.png" alt="">
            <div class="text-right">
                
                To say I am lazy? Perhaps. I tried to escape training by laying on the snow.
          
            </div>
        </div>

        <div class="double">
            <div class="text-right-small">
                To say I am persevering? Perhaps. I play the piano from 5 years old to now.
            </div>
            <img data-src="./images/t4.png" width="47.5%" height="800px" alt="">
            <img data-src="./images/t5.png" width="47.5%" height="800px" alt="">
         
         
        </div>

  
      
        <div class="text-center">
            Therefore, I may not be described by a word, a sentence or even an essay. All my life experiences become
            part of myself, my bone and my blood. I am not what I eat, but definitely I am what I explore. At the age,
            almost eighteen, dozens of possibilities surrounded me.
        </div>
        <div class="center poem">
           " I want to be somebody, <br>
            who are you? <br>
            Do you have the same dream with me, too?<br>
            Have you ready to continue the adventure with me? <br>
            Then there’s a pair of us--yell to the world <br>
            Aloud. <br>
            How dreary to be nobody! <br>
            How obscure, like a shadow, <br>
            To follow others moody <br>
            name, to a blocking way!" <br>
            <p>Adapted from Emily Dickinson——《I'm nobody!》</p>
        </div>
    </div>
    <script src="./js/lazyload.js"></script>
</body>

</html>